MONGODB_URL=mongodb+srv://dnson123:son102938@cluster0.kkkdy2k.mongodb.net/dtu-connections?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = qzs!4449LcTppbEkC_?c^BK79d$3wD&bWE7#HEmAaK_qwbcTP+

ACCESS_TOKEN_SECRET = FUvs9%;G_nLZMpC>f-}>8bAsv.TUe9Jr~htX3J^h]2;>aVR25z

REFRESH_TOKEN_SECRET = m9?mR)Z(H\]`Vx[>Ejf{:V$#y$</U=-Y,(9-j@E[U@hf.rP8L!PYcA}9+sv-&>u;m-aJ@WGC"Ec[FPS<pNXb}y~#cB<Km^\}YfHK

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 810112891366-rj1d4eqkj3ud03u11r57d9tisig0r56o.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04BH_N1YjXNvsCgYIARAAGAQSNgF-L9Irb0QEF5QTxE-qMbYd1MevG-_D5qHMorH4--JKrweAO6VPNQkEEKI4PluK2ko78dRSVQ
MAILING_SERVICE_ACCESS_TOKEN = ya29.a0AeTM1ifFrLYkjRrRQuTWNMvAg2-n7GwUEFrxeW4eAiQZ-iz1m89VG43VlccOc8eZPaCQiA2wXEOJgU9OMf65fm2NY-Wji47dEIccZxtQSyqP6REMF_zoQuec7GitLimQw27KCcD2FEhWo45UcM7HoqWknc1haCgYKAZMSARASFQHWtWOmvPMMTO7JokDEZ14HVaxryQ0163

SENDER_EMAIL_ADDRESS = dtuconnections@gmail.com

CLOUD_NAME = dyqqjlozc
CLOUD_API_KEY = 591975583932441
CLOUD_API_SECRET = jeysuzQaQ18xb3xdA9CmDgV1Fws